package triumphit.tech.plg.db;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import triumphit.tech.plg.db.UniqLocation;
import triumphit.tech.plg.db.PredictedLocation;
import triumphit.tech.plg.db.PredictedLocationHistory;

import triumphit.tech.plg.db.UniqLocationDao;
import triumphit.tech.plg.db.PredictedLocationDao;
import triumphit.tech.plg.db.PredictedLocationHistoryDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig uniqLocationDaoConfig;
    private final DaoConfig predictedLocationDaoConfig;
    private final DaoConfig predictedLocationHistoryDaoConfig;

    private final UniqLocationDao uniqLocationDao;
    private final PredictedLocationDao predictedLocationDao;
    private final PredictedLocationHistoryDao predictedLocationHistoryDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        uniqLocationDaoConfig = daoConfigMap.get(UniqLocationDao.class).clone();
        uniqLocationDaoConfig.initIdentityScope(type);

        predictedLocationDaoConfig = daoConfigMap.get(PredictedLocationDao.class).clone();
        predictedLocationDaoConfig.initIdentityScope(type);

        predictedLocationHistoryDaoConfig = daoConfigMap.get(PredictedLocationHistoryDao.class).clone();
        predictedLocationHistoryDaoConfig.initIdentityScope(type);

        uniqLocationDao = new UniqLocationDao(uniqLocationDaoConfig, this);
        predictedLocationDao = new PredictedLocationDao(predictedLocationDaoConfig, this);
        predictedLocationHistoryDao = new PredictedLocationHistoryDao(predictedLocationHistoryDaoConfig, this);

        registerDao(UniqLocation.class, uniqLocationDao);
        registerDao(PredictedLocation.class, predictedLocationDao);
        registerDao(PredictedLocationHistory.class, predictedLocationHistoryDao);
    }
    
    public void clear() {
        uniqLocationDaoConfig.clearIdentityScope();
        predictedLocationDaoConfig.clearIdentityScope();
        predictedLocationHistoryDaoConfig.clearIdentityScope();
    }

    public UniqLocationDao getUniqLocationDao() {
        return uniqLocationDao;
    }

    public PredictedLocationDao getPredictedLocationDao() {
        return predictedLocationDao;
    }

    public PredictedLocationHistoryDao getPredictedLocationHistoryDao() {
        return predictedLocationHistoryDao;
    }

}
