package triumphit.tech.plg.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "PREDICTED_LOCATION_HISTORY".
*/
public class PredictedLocationHistoryDao extends AbstractDao<PredictedLocationHistory, Long> {

    public static final String TABLENAME = "PREDICTED_LOCATION_HISTORY";

    /**
     * Properties of entity PredictedLocationHistory.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "ID");
        public final static Property Time = new Property(1, Integer.class, "time", false, "TIME");
        public final static Property Day = new Property(2, String.class, "day", false, "DAY");
        public final static Property Latlng = new Property(3, String.class, "latlng", false, "LATLNG");
    }


    public PredictedLocationHistoryDao(DaoConfig config) {
        super(config);
    }
    
    public PredictedLocationHistoryDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"PREDICTED_LOCATION_HISTORY\" (" + //
                "\"ID\" INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE ," + // 0: id
                "\"TIME\" INTEGER," + // 1: time
                "\"DAY\" TEXT," + // 2: day
                "\"LATLNG\" TEXT);"); // 3: latlng
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"PREDICTED_LOCATION_HISTORY\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, PredictedLocationHistory entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer time = entity.getTime();
        if (time != null) {
            stmt.bindLong(2, time);
        }
 
        String day = entity.getDay();
        if (day != null) {
            stmt.bindString(3, day);
        }
 
        String latlng = entity.getLatlng();
        if (latlng != null) {
            stmt.bindString(4, latlng);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, PredictedLocationHistory entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer time = entity.getTime();
        if (time != null) {
            stmt.bindLong(2, time);
        }
 
        String day = entity.getDay();
        if (day != null) {
            stmt.bindString(3, day);
        }
 
        String latlng = entity.getLatlng();
        if (latlng != null) {
            stmt.bindString(4, latlng);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public PredictedLocationHistory readEntity(Cursor cursor, int offset) {
        PredictedLocationHistory entity = new PredictedLocationHistory( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // time
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // day
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3) // latlng
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, PredictedLocationHistory entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setTime(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setDay(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setLatlng(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(PredictedLocationHistory entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(PredictedLocationHistory entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(PredictedLocationHistory entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
