package triumphit.tech.plg.db;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table "PREDICTED_LOCATION_HISTORY".
 */
@Entity
public class PredictedLocationHistory {

    @Id(autoincrement = true)
    @Unique
    private Long id;
    private Integer time;
    private String day;
    private String latlng;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public PredictedLocationHistory() {
    }

    public PredictedLocationHistory(Long id) {
        this.id = id;
    }

    @Generated
    public PredictedLocationHistory(Long id, Integer time, String day, String latlng) {
        this.id = id;
        this.time = time;
        this.day = day;
        this.latlng = latlng;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getTime() {
        return time;
    }

    public void setTime(Integer time) {
        this.time = time;
    }

    public String getDay() {
        return day;
    }

    public void setDay(String day) {
        this.day = day;
    }

    public String getLatlng() {
        return latlng;
    }

    public void setLatlng(String latlng) {
        this.latlng = latlng;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
