package triumphit.tech.plg.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "PREDICTED_LOCATION".
*/
public class PredictedLocationDao extends AbstractDao<PredictedLocation, Long> {

    public static final String TABLENAME = "PREDICTED_LOCATION";

    /**
     * Properties of entity PredictedLocation.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "ID");
        public final static Property Time = new Property(1, Integer.class, "time", false, "TIME");
        public final static Property MONDAY = new Property(2, String.class, "MONDAY", false, "MONDAY");
        public final static Property TUESDAY = new Property(3, String.class, "TUESDAY", false, "TUESDAY");
        public final static Property WEDNESDAY = new Property(4, String.class, "WEDNESDAY", false, "WEDNESDAY");
        public final static Property THURSDAY = new Property(5, String.class, "THURSDAY", false, "THURSDAY");
        public final static Property FRIDAY = new Property(6, String.class, "FRIDAY", false, "FRIDAY");
        public final static Property SATERDAY = new Property(7, String.class, "SATERDAY", false, "SATERDAY");
        public final static Property SUNDAY = new Property(8, String.class, "SUNDAY", false, "SUNDAY");
    }


    public PredictedLocationDao(DaoConfig config) {
        super(config);
    }
    
    public PredictedLocationDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"PREDICTED_LOCATION\" (" + //
                "\"ID\" INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE ," + // 0: id
                "\"TIME\" INTEGER," + // 1: time
                "\"MONDAY\" TEXT," + // 2: MONDAY
                "\"TUESDAY\" TEXT," + // 3: TUESDAY
                "\"WEDNESDAY\" TEXT," + // 4: WEDNESDAY
                "\"THURSDAY\" TEXT," + // 5: THURSDAY
                "\"FRIDAY\" TEXT," + // 6: FRIDAY
                "\"SATERDAY\" TEXT," + // 7: SATERDAY
                "\"SUNDAY\" TEXT);"); // 8: SUNDAY
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"PREDICTED_LOCATION\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, PredictedLocation entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer time = entity.getTime();
        if (time != null) {
            stmt.bindLong(2, time);
        }
 
        String MONDAY = entity.getMONDAY();
        if (MONDAY != null) {
            stmt.bindString(3, MONDAY);
        }
 
        String TUESDAY = entity.getTUESDAY();
        if (TUESDAY != null) {
            stmt.bindString(4, TUESDAY);
        }
 
        String WEDNESDAY = entity.getWEDNESDAY();
        if (WEDNESDAY != null) {
            stmt.bindString(5, WEDNESDAY);
        }
 
        String THURSDAY = entity.getTHURSDAY();
        if (THURSDAY != null) {
            stmt.bindString(6, THURSDAY);
        }
 
        String FRIDAY = entity.getFRIDAY();
        if (FRIDAY != null) {
            stmt.bindString(7, FRIDAY);
        }
 
        String SATERDAY = entity.getSATERDAY();
        if (SATERDAY != null) {
            stmt.bindString(8, SATERDAY);
        }
 
        String SUNDAY = entity.getSUNDAY();
        if (SUNDAY != null) {
            stmt.bindString(9, SUNDAY);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, PredictedLocation entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer time = entity.getTime();
        if (time != null) {
            stmt.bindLong(2, time);
        }
 
        String MONDAY = entity.getMONDAY();
        if (MONDAY != null) {
            stmt.bindString(3, MONDAY);
        }
 
        String TUESDAY = entity.getTUESDAY();
        if (TUESDAY != null) {
            stmt.bindString(4, TUESDAY);
        }
 
        String WEDNESDAY = entity.getWEDNESDAY();
        if (WEDNESDAY != null) {
            stmt.bindString(5, WEDNESDAY);
        }
 
        String THURSDAY = entity.getTHURSDAY();
        if (THURSDAY != null) {
            stmt.bindString(6, THURSDAY);
        }
 
        String FRIDAY = entity.getFRIDAY();
        if (FRIDAY != null) {
            stmt.bindString(7, FRIDAY);
        }
 
        String SATERDAY = entity.getSATERDAY();
        if (SATERDAY != null) {
            stmt.bindString(8, SATERDAY);
        }
 
        String SUNDAY = entity.getSUNDAY();
        if (SUNDAY != null) {
            stmt.bindString(9, SUNDAY);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public PredictedLocation readEntity(Cursor cursor, int offset) {
        PredictedLocation entity = new PredictedLocation( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // time
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // MONDAY
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // TUESDAY
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // WEDNESDAY
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // THURSDAY
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // FRIDAY
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // SATERDAY
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8) // SUNDAY
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, PredictedLocation entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setTime(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setMONDAY(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setTUESDAY(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setWEDNESDAY(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setTHURSDAY(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setFRIDAY(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setSATERDAY(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setSUNDAY(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(PredictedLocation entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(PredictedLocation entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(PredictedLocation entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
