package triumphit.tech.plg.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "UNIQ_LOCATION".
*/
public class UniqLocationDao extends AbstractDao<UniqLocation, Long> {

    public static final String TABLENAME = "UNIQ_LOCATION";

    /**
     * Properties of entity UniqLocation.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "ID");
        public final static Property Place_name = new Property(1, String.class, "place_name", false, "PLACE_NAME");
        public final static Property LatLng = new Property(2, String.class, "latLng", false, "LAT_LNG");
    }


    public UniqLocationDao(DaoConfig config) {
        super(config);
    }
    
    public UniqLocationDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"UNIQ_LOCATION\" (" + //
                "\"ID\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"PLACE_NAME\" TEXT," + // 1: place_name
                "\"LAT_LNG\" TEXT UNIQUE );"); // 2: latLng
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"UNIQ_LOCATION\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, UniqLocation entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String place_name = entity.getPlace_name();
        if (place_name != null) {
            stmt.bindString(2, place_name);
        }
 
        String latLng = entity.getLatLng();
        if (latLng != null) {
            stmt.bindString(3, latLng);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, UniqLocation entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String place_name = entity.getPlace_name();
        if (place_name != null) {
            stmt.bindString(2, place_name);
        }
 
        String latLng = entity.getLatLng();
        if (latLng != null) {
            stmt.bindString(3, latLng);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public UniqLocation readEntity(Cursor cursor, int offset) {
        UniqLocation entity = new UniqLocation( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // place_name
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2) // latLng
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, UniqLocation entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setPlace_name(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setLatLng(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(UniqLocation entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(UniqLocation entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(UniqLocation entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
