package triumphit.tech.plg.db;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table "UNIQ_LOCATION".
 */
@Entity
public class UniqLocation {

    @Id(autoincrement = true)
    private Long id;
    private String place_name;

    @Unique
    private String latLng;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public UniqLocation() {
    }

    public UniqLocation(Long id) {
        this.id = id;
    }

    @Generated
    public UniqLocation(Long id, String place_name, String latLng) {
        this.id = id;
        this.place_name = place_name;
        this.latLng = latLng;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getPlace_name() {
        return place_name;
    }

    public void setPlace_name(String place_name) {
        this.place_name = place_name;
    }

    public String getLatLng() {
        return latLng;
    }

    public void setLatLng(String latLng) {
        this.latLng = latLng;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
